:root {
  --main-text: #101010;
  --main-bg: #ffffff;
  --ui-color: #ffbb99;
}
@media (prefers-color-scheme: dark) {
  :root {
    --main-text: #ffffff;
    --main-bg: #242424;
    --ui-color: #ff9ee2;
    transition: .5s;
  }
}

body {
  margin: 0px;
  color: var(--main-text);
  background-color: var(--main-bg);
  font-family: sans-serif;
  min-width: 100%;
}
.headerbg {
  background-color: #ffffff;
  position: fixed;
  z-index: 20;
  -webkit-transform: translate3d(0, 0, 20px);
  transform: translate3d(0, 0, 20px);
  width: 100vw;
  height: 10vh;
  opacity: 0;
}
.headerimg {
  height: 10vh;
  position: fixed;
  z-index: 30;
  -webkit-transform: translate3d(0, 0, 30px);
  transform: translate3d(0, 0, 30px);
  left: 3vw;
}
.background {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-image: url("/static/images/slideshow/1.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
  -webkit-transform: translate3d(0, 0, 0px);
  transform: translate3d(0, 0, 0px);
}
.blank {
  opacity: 0;
  height: 100vh;
}
.pullup {
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}
.pullup-icon {
  width: 100px;
  position: fixed;
  bottom: 5vh;
  -webkit-filter: drop-shadow(0 0 2px rgba(0, 0, 0, .5));
}
.contents {
  position: absolute;
  z-index: 10;
  -webkit-transform: translate3d(0, 0, 10px);
  transform: translate3d(0, 0, 10px);
  width: 100vw;
}
.message {
  background-color: var(--main-bg);
  padding: 5%;
}

